# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Config
LOGGER_LEVEL=debug

# Blockchain
CHAIN_ID=80084
ETH_DECIMAL=18

# Redis
REDIS_URL="redis://localhost:6379"

# Alchemy
ALCHEMY_API_KEY=
RPC_URLS=
DEBUG_RPC_URLS=

# Queues
CONSUMER_INTERNAL_TRANSACTION=false

# RabbitMQ
RABBIT_MQ_CONNECTION=amqp://admin:password@localhost:5672
CONSUMER_PER_CHANNEL=1
GLOBAL_CONSUME_LIMIT=1
INDIVIDUAL_CONSUMER_LIMIT=1
MAX_FAILED_MESSAGE_RETRIES=5
EXPONENTIAL_BACKOFF_IN_SECONDS=2

# Kafka
KAFKA_BROKER_CONNECTION=localhost:9092
KAFKA_GROUP_ID="default-group"
SCHEMA_REGISTRY=http://localhost:8081
KAFKA_CONSUME_PROCESS_ON_NOT_INDEXED=false

# Prometheus
EXPORTER_PORT=4000
PROMETHEUS_ENABLED=true