DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Alchemy
ALCHEMY_API_KEY=
RPC_URL=

# Queues
RABBIT_MQ_CONNECTION=amqp://admin:password@localhost:5672
CONSUMER_PER_CHANNEL=1
GLOBAL_CONSUME_LIMIT=3
INDIVIDUAL_CONSUMER_LIMIT=2
MAX_FAILED_MESSAGE_RETRIES=5
EXPONENTIAL_BACKOFF_IN_SECONDS=2